{
  "name": "proxy-facades",
  "version": "1.0.1",
  "description": "",
  "keywords": [
    "proxy",
    "tracker",
    "read-tracking",
    "write-tracking"
  ],
  "author": "Boris Gingold <bogeee@bogitech.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bogeeee/proxy-facades.git"
  },
  "license": "MIT",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index_esm.mjs",
      "require": "./index.js"
    },
    "./develop": {
      "browser": "./index.ts"
    }
  },
  "scripts": {
    "dev:playground.ts": "tsx devPlayground.ts",
    "dev:generateEsRuntimeBehaviourCheckerCode": "tsx dev_generateEsRuntimeBehaviourCheckerCode.ts",
    "clean": "tsc --build --clean && rimraf dist",
    "build": "tsc --build --force && tsc -module ES6 --outDir dist/mjs",
    "test": "npm run clean && vitest --clearScreen --hideSkippedTests --poolOptions.threads.singleThread",
    "test_specific": "npm run clean && vitest --clearScreen --hideSkippedTests --poolOptions.threads.singleThread --testNamePattern \"add.*should behave normally. With writes through installed write tracker\"",
    "prepublish": "npm run clean && npm run build",
    "publish:npmlogin": "npm login",
    "publish:publish": "npm run prepublish && npm publish"

  },
  "dependencies": {
    "underscore": "^1.13.3",
    "@types/underscore": "^1.11.4",
    "@types/node": "^20.12.7"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@vitest/ui": "^1.5.1",
    "rimraf": "=5.0.5",
    "ncp": "=2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
